[gd_scene load_steps=4 format=3 uid="uid://ciki32j3qm4up"]

[ext_resource type="Script" uid="uid://c8por36upy0o7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dmfaa3lx7pm24" path="res://lobby/lobby_menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://6eoclhsx0qae" path="res://lobby/lobby_quick_connect.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="LobbyMenu" parent="." instance=ExtResource("1_ig7tw")]

[node name="LobbyQuickConnect" parent="." instance=ExtResource("3_h2yge")]
