[gd_scene load_steps=8 format=3 uid="uid://d1phoa8tdhobe"]

[ext_resource type="Texture2D" uid="uid://c06m3vfp6ml8r" path="res://game/assets/textures/texture_10_orange.png" id="1_ewuxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf7y8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.30588236)
albedo_texture = ExtResource("1_ewuxh")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.4
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_dafx2"]
material = SubResource("StandardMaterial3D_mf7y8")
size = Vector2(120, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ibfx6"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vwhhl"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5hesp"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ncs2d"]
plane = Plane(0, 0, 1, 0)

[node name="WorldBoundaries" type="Node3D"]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.774746, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_dafx2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_ibfx6")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.01341, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_dafx2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("WorldBoundaryShape3D_vwhhl")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.960602, 0, 38.23595)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_dafx2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("WorldBoundaryShape3D_5hesp")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.56707, 0, -46.706715)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("QuadMesh_dafx2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("WorldBoundaryShape3D_ncs2d")
