[gd_scene load_steps=5 format=3 uid="uid://0gq5270ogtxu"]

[ext_resource type="Texture2D" uid="uid://cf1nbn3eqdof8" path="res://game/assets/weapons/BulletHoleDecal.png" id="1_pwhvm"]
[ext_resource type="Script" uid="uid://bnla6jnpurbyx" path="res://game/Weapons/Misc/Scripts/decal_cpu_particles.gd" id="2_ms5fk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0kag"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.40784314, 1)
emission_energy_multiplier = 1.74
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_t0kag"]
material = SubResource("StandardMaterial3D_t0kag")
size = Vector3(0.02, 0.02, 0.02)

[node name="BulletDecal" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0.01594162, 0)
axis = 1
texture = ExtResource("1_pwhvm")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8626451e-09, 0)
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.8
randomness = 0.2
lifetime_randomness = 0.2
mesh = SubResource("BoxMesh_t0kag")
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 2.2
angular_velocity_min = -266.51
angular_velocity_max = 120.36
anim_speed_min = 0.2
anim_speed_max = 0.8
script = ExtResource("2_ms5fk")
