[gd_scene load_steps=2 format=3 uid="uid://ov8xwjx3i3d1"]

[ext_resource type="Script" uid="uid://dsvtte7b6o1q3" path="res://lobby/lobby_player_row/lobby_player_row.gd" id="1_of7o5"]

[node name="LobbyPlayerRow" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_of7o5")

[node name="LobbyPlayerHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LabelPlayerUsername" type="Label" parent="LobbyPlayerHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="LobbyPlayerHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonKick" type="Button" parent="LobbyPlayerHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Kick"
